<html>

<head>
    <style>
        body {
            background-color: #075a8a;
            background-image: url('https://images.unsplash.com/photo-1561625116-df74735458a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80');
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 42px;
            color:chartreuse;
        }

        p, a {
            font-size: 20px;
            font-weight: bold;
        }

        a {
            color: rgb(182, 230, 215);
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ title }}</h1>

        <p>{{ text }}</p>


        {% if choices %}

            <p>What do you do?</p>

            <ul>
                {% for (page_name, choice) in choices %}
                <li>
                    <a href="{{url_for(page_name)}}">{{choice}}</a>
                </li>
                {% endfor %}
            </ul>

        {% else %}
            
            <p>THE END.</p>


            <p><a href="{{url_for('start')}}">Play again.</a></p>
        {% endif %}


    </div>
</body>

</html>
