<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkers</title>
    <style>
        #board {
            border: 5px solid black;
            height: 400px;
            width: 400px;
            position: absolute;
            padding: 0px; 
            margin: 0px;
        }
        .liqht-square {
            background-color: rgb(255, 218, 96);
            height: 50px;
            width: 50px;
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            float: left;
        }
        .dark-square {
            background-color: rgb(90, 51, 0);
            height: 50px;
            width: 50px;
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
            margin:0px;
            padding: 0px;
            float: left;
        }
        .black-piece {
            background-color:rgb(34, 34, 34);
            border: 3px solid black;
            height:35px;
            width:35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;
            margin: 0px;
            padding: 0px;     
            float: left;
        }
        .red-piece {
            background-color:rgb(133, 0, 0);
            border: 3px solid rgb(86, 0, 0);
            height:35px;
            width:35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;
            margin: 0px;
            padding: 0px;     
            float: left;
        }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square"></div>
        <div class="liqht-square"></div>
        <div class="dark-square"></div>
        <div class="liqht-square"></div>
        <div class="dark-square"></div>
        <div class="liqht-square"></div>
        <div class="dark-square"></div>
        <div class="liqht-square"></div>  

        <div class="liqht-square"></div>
        <div class="dark-square"></div>
        <div class="liqht-square"></div>
        <div class="dark-square"></div>
        <div class="liqht-square"></div>
        <div class="dark-square"></div>
        <div class="liqht-square"></div>
        <div class="dark-square"></div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>          
        
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="liqht-square"></div>
    </div>

</body>
</html>