<!DOCTYPE html>

<html lang="en">

<head>
    <title>Testing Menus</title>
    <style>
        .menu {
            position: absolute;
            height: 100%;
            background-color: cornflowerblue;
            font-size: 0;
        }
        .menu-item {
            font-size: 12px;
            padding: 10px 30px 10px 30px;
            text-align: center;
            position: relative;
        }
        .menu-item:hover {
            background-color: lawngreen;
        }
        .dropdown {
            background-color: lightcoral;
            position:absolute;
            top: 0px;
            left: 100%;
            display: none;
        }
        .menu-item:hover .dropdown {
            display: block;
        }
        .dropdown-item {
            padding: 10px 30px 10px 30px;
            white-space: nowrap;
        }
        .dropdown-item:hover {
            background-color: lawngreen;
        }
        .dropdown-item a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            Menu 1
            <div class="dropdown">
                <div class="dropdown-item">Item 1</div>
                <div class="dropdown-item">Item 2</div>
                <div class="dropdown-item">Item 3</div>
                <div class="dropdown-item"><a href="http://google.com">Google</a></div>
            </div>
        </div>
        <div class="menu-item">
            Menu 2
            <div class="dropdown">
                <div class="dropdown-item">Item 1</div>
                <div class="dropdown-item">Item 2</div>
                <div class="dropdown-item">Item 3</div>
            </div>
        </div>
        <div class="menu-item">
            Menu 3
            <div class="dropdown">
                <div class="dropdown-item">Item 1</div>
                <div class="dropdown-item">Item 2</div>
                <div class="dropdown-item">Item 3</div>
                <div class="dropdown-item">Item 4</div>
                <div class="dropdown-item">Item 5</div>
            </div>
        </div>
    </div>
</body>
</html>